{
  "name": "@velis/dynamicforms",
  "private": false,
  "version": "0.77.29",
  "type": "module",
  "description": "Data entry boilerplate components and a RESTful API consumer",
  "author": "Jure Erznožnik",
  "files": [
    "dist/*",
    "src/vue.d.ts"
  ],
  "main": "dist/dynamicforms.umd.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/dynamicforms.umd.cjs",
      "import": "./dist/dynamicforms.js"
    },
    "./styles.css": "./dist/dynamicforms.css"
  },
  "scripts": {
    "build-no-tsc": "vite build",
    "build": "vite build && vue-tsc --emitDeclarationOnly -p tsconfig.build.json",
    "test": "vitest run --coverage",
    "lint": "eslint src && vue-tsc --noEmit",
    "watch": "vite build --watch"
  },
  "keywords": [
    "vue",
    "dynamicforms",
    "velis"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:velis74/DynamicForms.git"
  },
  "issues": "https://github.com/velis74/DynamicForms/issues",
  "peerDependencies": {
    "@dynamicforms/vuetify-inputs": "^0.2.4",
    "@kyvg/vue3-notification": "^3.2.1",
    "axios": "^1.4.0",
    "date-fns": "^4.1.0",
    "lodash-es": "^4.17.12",
    "vue": "^3.4",
    "vue-ionicon": "^2.1.0",
    "vue-router": "^4.1.6",
    "vuetify": "^3.8.2"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5",
    "@vitest/coverage-v8": "^3.1.2",
    "@vue/test-utils": "^2.2.4",
    "axios-mock-adapter": "^1.22.0",
    "eslint-config-velis": "^1.1.16",
    "jsdom": "^22.0.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5",
    "vite": "^6.3.2",
    "vite-plugin-dts": "^4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vuetify": "^2",
    "vitest": "^3.1.2",
    "vue-tsc": "^2"
  },
  "eslintConfig": {
    "extends": [
      "velis"
    ],
    "rules": {
      "vuejs-accessibility/click-events-have-key-events": "off",
      "vuejs-accessibility/form-control-has-label": "off",
      "vuejs-accessibility/label-has-for": "off"
    },
    "ignorePatterns": [
      "dist/*",
      "coverage/*",
      "node_modules/*"
    ]
  }
}
