{
  "extends": "./tsconfig.json",
  "exclude": [
    "vue/demo-app",
    "vue/dynamicforms/tests"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true
  }
}
