{
  "extends": "../dynamicforms/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "dynamicforms": ["../dynamicforms/src/index.ts"],
      "@/*": ["../dynamicforms/src/components/*"],
      "~/*": ["../../node_modules/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "coverage",
    "node_modules"
  ]
}
