{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "dynamicforms": ["../dynamicforms/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "coverage",
    "node_modules"
  ]
}
